#commSect {

    padding-left: 10px;
    padding-right: 10px;
    margin-top: 3em;

    .flex {

        justify-content: center;
        align-items: center;
    }
}

#reductionSect {

    margin-top: 1.5em;
    margin-bottom: 2.5em;
    padding-left: 30px;
    padding-right: 30px;
}

.down-arrow {

    width: 20%;
}

.store {

    margin-left: 20px;
    margin-right: 20px;
    height: 100px;
}


.flex-columns {
    flex-direction: column;
    display: flex;
}

#sydneySect {

    margin-left: 40px;
    margin-right: 30px;
    margin-bottom: 1em;

    ul {

        margin-left: 20px;
        margin-top: 1em;
        margin-top: 0.5em;

        li {

            font-family: $reg-font;
            font-size: 1em;
            color: $font-color;
            margin-bottom: 0.5em;
        
        }
    }
}

@media screen and (min-width: 768px) {

    #commSect {



        .flex .flex-columns {

            flex-direction: row;

        
        }

    
    }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {

    .store {

        margin-right: 0px;
        width: 120px;
    }
}

@media screen and (min-width: 1024px) {

    .store {

        height: 200px;
        width: 200px;
    }
}
@media screen and (min-width:768px) {

    #reductionSect {

        justify-content: center;
        align-items: center;
    }

    .down-arrow {

        width: 5em;
        margin-left: 20px;
    }
}
